# Information-system-for-the-Igray-Garmon-ensemble

./: 1.csproj  IGDB.db  Program.cs  README.md
Controllers/: AccountController.cs  AuditionsController.cs  HomeController.cs  RepertoireController.cs  RequestsController.cs  ScheduleController.cs  UserController.cs
Data/: IGDBContext.cs
Migrations/: 20250413163611_InitialCreate.Designer.cs  20250413163611_InitialCreate.cs  20250413173641_InitialCreate2.Designer.cs  20250413173641_InitialCreate2.cs  20250414103225_3.Designer.cs  20250414103225_3.cs  20250414110728_Roles.Designer.cs  20250414110728_Roles.cs  20250414164437_Schedule1.Designer.cs  20250414164437_Schedule1.cs  20250414164748_assatdel.Designer.cs  20250414164748_assatdel.cs  20250418071000_Req.Designer.cs  20250418071000_Req.cs  20250418104456_Req2.Designer.cs  20250418104456_Req2.cs  20250420132715_audcr.Designer.cs  20250420132715_audcr.cs  20250420140537_audcr2.Designer.cs  20250420140537_audcr2.cs  20250420163812_upd.Designer.cs  20250420163812_upd.cs  20250427144101_respempl.Designer.cs  20250427144101_respempl.cs  20250427174406_userisact.Designer.cs  20250427174406_userisact.cs  20250503170221_cancellaud.Designer.cs  20250503170221_cancellaud.cs  20250506071402_uphoto.Designer.cs  20250506071402_uphoto.cs  20250512073751_delsch.Designer.cs  20250512073751_delsch.cs  IGDBContextModelSnapshot.cs
Models/: AssignAuditionViewModel.cs  Audition.cs  AuditionRequest.cs  AuditionWithRequestViewModel.cs  EditUserViewModel.cs  Event.cs  RepertoireEntry.cs  Role.cs  Schedule.cs  ScheduleRole.cs  User.cs  (+2 more)
(+21 files in other folders)
